<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body { 
  max-width:900px;
  margin:auto;
}

.center {
  text-align:center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>

<h2>Emporium Pies</h2>

</header>

<nav>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active"  href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</nav>

<section>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Contact Us</h2>
    <p>It’s easier to love a brand when the brand loves you back. – Seth Godin</p>
    <p>Phone Number: 1-800-650-4622</p>
    <p> <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>  </p>
   
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>The one CALL that will make your day!</h2>

<img src="https://farm9.staticflickr.com/8643/16674520771_7ce016cf2e_b.jpg" width="100%">
    <p>Heartbreakingly great pie (try the Drop Dead Gordgeous and Lord of the Pies)! Will bring a tear of joy to your eye </p>
  </div>
</div>

</section>

<footer>

<p class= "center">&copy;2019 Tiffani Bell</p>

</footer>

</body>
</html>
